<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<meta name="google-site-verification" content="BuVLZS4rQd4wSzzpRpEDoiHX_nfxODWYc2M4KMFVusA">

<meta name="LifeViewer" content="rle pre 37 hide limit">
<script src="/js/src/lv-plugin.js"></script>


  <meta name="description" content="此文本来是发在果壳日志的，发表时间是2013年6月26日。现在果壳日志下线了，搬来这里。 注意：在最新版的 Mathematica 11.3 中这里的代码已无法使用。我尝试把URLFetch改写成URLExecute，但并不成功。最后只能不再用Mathematica自带的处理网络请求的函数，而是调用cURL。修改后的代码和这里已经完全不同，请见GitHub. 以下是原文：">
<meta name="keywords" content="简书搬运,Mathematica">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Mathematica 转发网漫">
<meta property="og:url" content="https://AlephAlpha.github.io/2016/03/26/用Mathematica转发网漫/index.html">
<meta property="og:site_name" content="锑星杂记">
<meta property="og:description" content="此文本来是发在果壳日志的，发表时间是2013年6月26日。现在果壳日志下线了，搬来这里。 注意：在最新版的 Mathematica 11.3 中这里的代码已无法使用。我尝试把URLFetch改写成URLExecute，但并不成功。最后只能不再用Mathematica自带的处理网络请求的函数，而是调用cURL。修改后的代码和这里已经完全不同，请见GitHub. 以下是原文：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T04:44:13.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Mathematica 转发网漫">
<meta name="twitter:description" content="此文本来是发在果壳日志的，发表时间是2013年6月26日。现在果壳日志下线了，搬来这里。 注意：在最新版的 Mathematica 11.3 中这里的代码已无法使用。我尝试把URLFetch改写成URLExecute，但并不成功。最后只能不再用Mathematica自带的处理网络请求的函数，而是调用cURL。修改后的代码和这里已经完全不同，请见GitHub. 以下是原文：">



  <link rel="alternate" href="/atom.xml" title="锑星杂记" type="application/atom+xml">




  <link rel="canonical" href="https://AlephAlpha.github.io/2016/03/26/用Mathematica转发网漫/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用 Mathematica 转发网漫 | 锑星杂记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锑星杂记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">AlephAlpha 写的一些乱七八糟的东西</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://AlephAlpha.github.io/2016/03/26/用Mathematica转发网漫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlephAlpha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/guokr.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锑星杂记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 Mathematica 转发网漫

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-26 12:59:00" itemprop="dateCreated datePublished" datetime="2016-03-26T12:59:00+08:00">2016-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-13 12:44:13" itemprop="dateModified" datetime="2019-03-13T12:44:13+08:00">2019-03-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          
          
          
            <div class="post-tags">
              
                <a href="/tags/简书搬运/" rel="tag"><i class="fa fa-tag"></i> 简书搬运</a>
              
                <a href="/tags/Mathematica/" rel="tag"><i class="fa fa-tag"></i> Mathematica</a>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文本来是发在<a href="http://www.guokr.com/blog/462333/" target="_blank" rel="noopener">果壳日志</a>的，发表时间是2013年6月26日。现在果壳日志下线了，搬来这里。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>在最新版的 Mathematica 11.3 中这里的代码已无法使用。我尝试把<code>URLFetch</code>改写成<code>URLExecute</code>，但并不成功。最后只能不再用Mathematica自带的处理网络请求的函数，而是调用<a href="https://en.wikipedia.org/wiki/CURL" target="_blank" rel="noopener">cURL</a>。修改后的代码和这里已经完全不同，请见<a href="https://github.com/AlephAlpha/WebComics" target="_blank" rel="noopener">GitHub</a>.</p>
<p>以下是原文：</p>
<a id="more"></a>
<hr>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line"><span class="comment">(*_*)</span></span><br></pre></td></tr></table></figure>
<p>前一段时间无聊，在微博上注册了个<a href="http://weibo.com/u/3404002352" target="_blank" rel="noopener">马甲与小号</a>（好吧，小号暴露了），又顺手写了一段Mathematica代码，专门用来转发网漫。</p>
<p>这里就说说我是怎么干的吧。</p>
<p>首先，要申请一个微博APP。申请了之后，你就获得了一个access_token。然后就可以用它来发微博了。</p>
<p>发微博要用到<a href="http://open.weibo.com/wiki/%E5%BE%AE%E5%8D%9AAPI" target="_blank" rel="noopener">新浪微博的API接口</a>。比如说，发不带图片的微博用<a href="http://open.weibo.com/wiki/2/statuses/update" target="_blank" rel="noopener">statuses/update</a>：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line"><span class="keyword">URLFetch</span>[<span class="string">"https://api.weibo.com/2/statuses/update.json"</span>, </span><br><span class="line"> <span class="string">"Method"</span> -&gt; <span class="string">"POST"</span>, </span><br><span class="line"> <span class="string">"Parameters"</span> -&gt; &#123;"access_token" -&gt; "你的access_token", </span><br><span class="line">   "status" -&gt; "喵呜。"&#125;]</span><br></pre></td></tr></table></figure>
<p>发带图片的微博用<a href="http://open.weibo.com/wiki/2/statuses/upload" target="_blank" rel="noopener">statuses/upload</a>。这个比较麻烦，要采用multipart/form-data编码方式。我琢磨了很久才弄明白这个用Mathematica怎么弄。反正代码差不多是这样：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line"><span class="keyword">URLFetch</span>[<span class="string">"https://api.weibo.com/2/statuses/upload.json"</span>, </span><br><span class="line"> <span class="string">"Method"</span> -&gt; <span class="string">"POST"</span>, </span><br><span class="line"> <span class="string">"MultipartData"</span> -&gt; &#123;&#123;"access_token", "", </span><br><span class="line">    ToCharacterCode@"你的access_token"&#125;, &#123;"status", "", </span><br><span class="line">    ToCharacterCode["@拇姬 ", </span><br><span class="line">     "UTF8"]&#125;, &#123;"pic\"; filename=\"mandrill.png", "image/png", </span><br><span class="line">    ImportString[</span><br><span class="line">     ExportString[ExampleData[&#123;"TestImage", "Mandrill"&#125;], <span class="string">"PNG"</span>], </span><br><span class="line">     <span class="string">"Binary"</span>]&#125;&#125;]</span><br></pre></td></tr></table></figure>
<p>（不用UTF8编码的话可能会导致乱码。）</p>
<p>发图片的时候要先导出成PNG或者别的图片格式再导入成二进制形式，还是挺麻烦的。不过如果是网上的图片或者电脑里本来有的图片，就省去了第一步。</p>
<p><strong><em>（注意：由于2017年7月的微博接口更新，以上方法以不适用，无论发带图片或不带图片的微博都改用<a href="http://open.weibo.com/wiki/2/statuses/share" target="_blank" rel="noopener">statuses/share</a>接口，而且所发的内容有一些奇怪的限制。）</em></strong></p>
<p>然后是网漫。我是通过网漫RSS来获取网漫。RSS是XML格式，Mathematica可以把XML格式文件导入成Mathematica的树状结构，然后模式匹配什么的用起来还是很方便的。</p>
<p>麻烦就在于有些网漫的RSS在一个叫feeds.feedburner.com的网站上。这个网站被墙了……</p>
<p>如果有好用的翻墙工具的话，这个不是问题。在Mathematica中可以方便地设置代理服务器：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line">UseInternetProxy[<span class="keyword">True</span>];</span><br><span class="line">SetInternetProxy[<span class="string">"HTTP"</span>, &#123;"代理服务器的地址", 端口&#125;];</span><br></pre></td></tr></table></figure>
<p>读取完了RSS，在发微博的时候可以关掉代理：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line">UseInternetProxy[<span class="keyword">False</span>];</span><br></pre></td></tr></table></figure>
<p>然后从RSS中读出内容、图片地址、链接、发表日期等信息。我把每次转发漫画时把其中最新的一期的发表日期存在一个叫做webcomics.mx的文件中，以后只转发这个日期之后的漫画，这样就可以做到不重不漏。</p>
<p>下面是转发网漫的完整代码：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line"><span class="comment">(* 请设成脚本所在的目录 *)</span></span><br><span class="line"><span class="keyword">SetDirectory</span>[</span><br><span class="line">  <span class="keyword">FromCharacterCode</span>[</span><br><span class="line">   <span class="keyword">ToCharacterCode</span>@<span class="string">"/home/alephalpha/文档/马甲与小号/WebComics/"</span>, <span class="string">"UTF8"</span>]];</span><br><span class="line"></span><br><span class="line">accessToken = <span class="string">"████不████给████你████看████"</span>;</span><br><span class="line">appURL = <span class="string">" http://example.com"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">(* 请根据所使用的翻墙软件修改此处的参数 *)</span></span><br><span class="line">SetInternetProxy[<span class="string">"HTTP"</span>, &#123;"127.0.0.1", 8087&#125;];</span><br><span class="line">ProxyImport[url_, options___] := <span class="keyword">Module</span>[&#123;data&#125;,</span><br><span class="line">   UseInternetProxy[<span class="keyword">True</span>];</span><br><span class="line">   data = <span class="keyword">Import</span>[url, options];</span><br><span class="line">   UseInternetProxy[<span class="keyword">False</span>];</span><br><span class="line">   data];</span><br><span class="line"></span><br><span class="line"><span class="comment">(* 上传图片，发布微博，并记录原漫画的发布时间 *)</span></span><br><span class="line">Post[name_][pubDate_, title_, link_, image_String] :=  </span><br><span class="line">  <span class="keyword">URLFetch</span>[<span class="string">"https://api.weibo.com/2/statuses/share.json"</span>,</span><br><span class="line">   <span class="string">"Method"</span> -&gt; <span class="string">"POST"</span>,</span><br><span class="line">   <span class="string">"MultipartData"</span> -&gt; &#123;&#123;"access_token", "",</span><br><span class="line">      ToCharacterCode@accessToken&#125;,</span><br><span class="line">     &#123;"status", "",</span><br><span class="line">      ToCharacterCode[</span><br><span class="line">       "【" &lt;&gt; name &lt;&gt; "】" &lt;&gt; link &lt;&gt; " " &lt;&gt; title &lt;&gt; appURL,</span><br><span class="line">       "UTF8"]&#125;,</span><br><span class="line">     &#123;"pic\"; filename=\"" &lt;&gt; StringDelete[image, ___ ~~ "/"],</span><br><span class="line">      "image/" &lt;&gt; StringDelete[image, ___ ~~ "."], </span><br><span class="line">      Import[image, "Binary"]&#125;&#125;,</span><br><span class="line">   <span class="string">"StoreCookies"</span> -&gt; <span class="keyword">False</span>];</span><br><span class="line"></span><br><span class="line">Post[name_][pubDate_, title_, link_, image_Integer: <span class="number">1</span>] :=</span><br><span class="line">  Post[name][pubDate, title, link, </span><br><span class="line">   <span class="keyword">Import</span>[link, <span class="string">"ImageLinks"</span>][[image]]];</span><br><span class="line"></span><br><span class="line"><span class="comment">(* 根据 pattern 来从 RSS 中获取信息，并用 Post 函数发布微博 *)</span></span><br><span class="line">ShareWebComics[name_, rss_, pattern_] :=</span><br><span class="line">  <span class="keyword">Module</span>[&#123;data&#125;,</span><br><span class="line">   data = <span class="keyword">Sort</span>[</span><br><span class="line">     <span class="keyword">Select</span>[<span class="keyword">Cases</span>[ProxyImport[rss, <span class="string">"XML"</span>], pattern, &#123;0, Infinity&#125;],</span><br><span class="line">      <span class="keyword">First</span>@# &gt; Lookup[pubDates, name, <span class="number">0</span>] &amp;]];</span><br><span class="line">   Post[name] @@@ data;</span><br><span class="line">   pubDates[name] = <span class="keyword">Max</span>[Lookup[pubDates, name, <span class="number">0</span>], <span class="keyword">First</span> /@ data];];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">Get</span>[<span class="string">"webcomics.mx"</span>];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"xkcd"</span>, <span class="string">"http://xkcd.com/rss.xml"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"link"</span>, &#123;&#125;, &#123;link_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link,</span><br><span class="line">    First@</span><br><span class="line">     StringCases[description, </span><br><span class="line">      "&lt;img src=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"Buni"</span>, <span class="string">"http://www.bunicomic.com/feed/"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;"Buni"&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"link"</span>, &#123;&#125;, &#123;link_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], "", link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "src=\"" ~~ Shortest[src__] ~~ "-150x150" ~~ Shortest[fmt__] ~~ </span><br><span class="line">        "\"" ~~ ___ :&gt;</span><br><span class="line">       src &lt;&gt; fmt]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"Optipess"</span>, <span class="string">"http://feeds.feedburner.com/Optipess?format=xml"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"category"</span>, &#123;&#125;, &#123;"Comic"&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[&#123;___, "origLink"&#125;, &#123;&#125;, &#123;link_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "&lt;img src=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"Buttersafe"</span>, <span class="string">"http://feeds.feedburner.com/Buttersafe?format=xml"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"category"</span>, &#123;&#125;, &#123;"Comic"&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[&#123;___, "origLink"&#125;, &#123;&#125;, &#123;link_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "&lt;img src=\"" ~~ Shortest[src1__] ~~ "/rss" ~~ </span><br><span class="line">        Shortest[src2__] ~~ "RSS" ~~ Shortest[src3__] ~~ "\"" ~~ ___ :&gt;</span><br><span class="line">       src1 &lt;&gt; src2 &lt;&gt; src3]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"SMBC"</span>, <span class="string">"http://www.smbc-comics.com/rss.php"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"link"</span>, &#123;&#125;, &#123;link_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], StringDrop[title, 36], </span><br><span class="line">    link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "&lt;img src=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"SpikedMath"</span>, <span class="string">"http://feeds.feedburner.com/SpikedMath?format=xml"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"entry"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"published"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"content"</span>, &#123;___&#125;, &#123;description_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[&#123;___, "origLink"&#125;, &#123;&#125;, &#123;link_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@pubDate, title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "&lt;img src=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"don't shoot the pianist"</span>, <span class="string">"http://euge.ca/feed/"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"link"</span>, &#123;&#125;, &#123;link_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"ExtraOrdinary"</span>, <span class="string">"http://www.exocomics.com/feed"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"link"</span>, &#123;&#125;, &#123;link_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[&#123;_, "encoded"&#125;, &#123;&#125;, &#123;description_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      "src=\"" ~~ Shortest[src1__] ~~ "/feed" ~~ Shortest[src2__] ~~ </span><br><span class="line">        "\"" ~~ ___ :&gt;</span><br><span class="line">       src1 &lt;&gt; <span class="string">"/comics"</span> &lt;&gt; src2]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"pbfcomics"</span>, <span class="string">"http://www.pbfcomics.com/feed/feed.xml"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"entry"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["id", &#123;&#125;, &#123;link_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"title"</span>, &#123;_&#125;, &#123;title_&#125;],</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"updated"</span>, &#123;&#125;, &#123;updated_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"summary"</span>, &#123;_&#125;, &#123;description_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@updated, title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      " src=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line">ShareWebComics[<span class="string">"Geek&amp;Poke"</span>, <span class="string">"http://feeds.feedburner.com/GeekAndPoke"</span>,</span><br><span class="line">  <span class="keyword">XMLElement</span>[<span class="string">"item"</span>, &#123;&#125;,</span><br><span class="line">    &#123;XMLElement["title", &#123;&#125;, &#123;title_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"pubDate"</span>, &#123;&#125;, &#123;pubDate_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[<span class="string">"description"</span>, &#123;&#125;, &#123;description_&#125;], ___,</span><br><span class="line">     <span class="keyword">XMLElement</span>[&#123;___, "origLink"&#125;, &#123;&#125;, &#123;link_&#125;], ___&#125;] :&gt;</span><br><span class="line">   &#123;AbsoluteTime@StringDrop[pubDate, -5], title, link,</span><br><span class="line">    First@StringCases[description,</span><br><span class="line">      " data-image=\"" ~~ Shortest[src__] ~~ "\"" ~~ ___ :&gt; src]&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">DumpSave</span>[<span class="string">"webcomics.mx"</span>, pubDates];</span><br></pre></td></tr></table></figure>
<p>第一次运行之前要先把<code>pubDates</code>设定成一个空的<a href="https://reference.wolfram.com/language/guide/Associations.html" target="_blank" rel="noopener">Association</a>：</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line">pubDates = &lt;||&gt;</span><br></pre></td></tr></table></figure>
<p>然后，如果用的是Linux，还可以把这段保存在一个Mathematica脚本中，然后用<a href="https://en.wikipedia.org/wiki/Cron" target="_blank" rel="noopener">cron</a>定时执行这个脚本，就可以做到自动转发了。</p>
<p>就这样吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/魔法的起源/" rel="prev" title="魔法的起源">
                魔法的起源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/guokr.png" alt="AlephAlpha">
            
              <p class="site-author-name" itemprop="name">AlephAlpha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">1.</span> <span class="nav-text">注意：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlephAlpha</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>



  <div class="footer-custom">Powered by <a href="http://lazyslug.no-ip.biz/lifeview/" class="theme-link" rel="noopener" target="_blank">LifeViewer</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8e9e720b5037b9c8840a',
    clientSecret: '63413c2351327c4239eabf978459976321e38771',
    repo: 'AlephAlpha.github.io',
    owner: 'AlephAlpha',
    admin: ['AlephAlpha'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
