<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<meta name="google-site-verification" content="BuVLZS4rQd4wSzzpRpEDoiHX_nfxODWYc2M4KMFVusA">

<meta name="LifeViewer" content="rle pre 37 hide limit">
<script src="/js/src/lv-plugin.js"></script>


  <meta name="description" content="原发在十五言。现在十五言和果壳网一样，死了。  世界上的编程语言，按照其应用领域，可以粗略地分成三类。 有的语言是多面手，在很多不同的领域都能派上用场。这类编程语言叫 general-purpose language，简称 GPL。大家学过的编程语言很多都属于这一类，比如说 C，Java， Python。 有的语言专注于某一特定的领域，甚至只能用在特定的软件中。这类编程语言叫 domain-spe">
<meta name="keywords" content="简书搬运,Esolang">
<meta property="og:type" content="article">
<meta property="og:title" content="那些奇奇怪怪的编程语言">
<meta property="og:url" content="https://AlephAlpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/index.html">
<meta property="og:site_name" content="锑星杂记">
<meta property="og:description" content="原发在十五言。现在十五言和果壳网一样，死了。  世界上的编程语言，按照其应用领域，可以粗略地分成三类。 有的语言是多面手，在很多不同的领域都能派上用场。这类编程语言叫 general-purpose language，简称 GPL。大家学过的编程语言很多都属于这一类，比如说 C，Java， Python。 有的语言专注于某一特定的领域，甚至只能用在特定的软件中。这类编程语言叫 domain-spe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://alephalpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/stackoverflow_404.png">
<meta property="og:image" content="https://alephalpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/barinfuck_guokr.jpeg">
<meta property="og:image" content="https://alephalpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/piet.png">
<meta property="og:image" content="https://alephalpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/Velato_HelloWorld.gif">
<meta property="og:updated_time" content="2019-03-17T05:05:53.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些奇奇怪怪的编程语言">
<meta name="twitter:description" content="原发在十五言。现在十五言和果壳网一样，死了。  世界上的编程语言，按照其应用领域，可以粗略地分成三类。 有的语言是多面手，在很多不同的领域都能派上用场。这类编程语言叫 general-purpose language，简称 GPL。大家学过的编程语言很多都属于这一类，比如说 C，Java， Python。 有的语言专注于某一特定的领域，甚至只能用在特定的软件中。这类编程语言叫 domain-spe">
<meta name="twitter:image" content="https://alephalpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/stackoverflow_404.png">



  <link rel="alternate" href="/atom.xml" title="锑星杂记" type="application/atom+xml">




  <link rel="canonical" href="https://AlephAlpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>那些奇奇怪怪的编程语言 | 锑星杂记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锑星杂记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">AlephAlpha 写的一些乱七八糟的东西</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://AlephAlpha.github.io/2016/06/23/那些奇奇怪怪的编程语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlephAlpha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/guokr.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锑星杂记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些奇奇怪怪的编程语言

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-23 10:17:00" itemprop="dateCreated datePublished" datetime="2016-06-23T10:17:00+08:00">2016-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 13:05:53" itemprop="dateModified" datetime="2019-03-17T13:05:53+08:00">2019-03-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          
          
          
            <div class="post-tags">
              
                <a href="/tags/简书搬运/" rel="tag"><i class="fa fa-tag"></i> 简书搬运</a>
              
                <a href="/tags/Esolang/" rel="tag"><i class="fa fa-tag"></i> Esolang</a>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原发在<a href="http://www.15yan.com/story/5Y8BZqIGwjg/" target="_blank" rel="noopener">十五言</a>。现在十五言和果壳网一样，死了。</p>
<hr>
<p>世界上的编程语言，按照其应用领域，可以粗略地分成三类。</p>
<p>有的语言是多面手，在很多不同的领域都能派上用场。这类编程语言叫 general-purpose language，简称 GPL。大家学过的编程语言很多都属于这一类，比如说 C，Java， Python。</p>
<p>有的语言专注于某一特定的领域，甚至只能用在特定的软件中。这类编程语言叫 domain-specific language，简称 DSL。典型的例子如 Game Maker Language，只用在一个叫 Game Maker 的游戏开发软件中。</p>
<p>有的语言则完全没什么卵用。它们设计出来根本不是为了实用的目的，而是为了搞笑，为了玩梗，为了开脑洞，为了证明某个概念，为了测试语言设计的界限，或者纯粹是为了让你没法好好编程……这些语言往往怪里怪气的，一看就不是正经的编程语言。</p>
<p>这就是 <a href="http://esolangs.org/wiki/Esoteric_programming_language" target="_blank" rel="noopener"><strong>esoteric programming language</strong></a>。虽说也可以简称 EPL，但一般人不这样叫，而是取 esoteric 的前两个音节和 language 的第一个音节，叫它 <strong>esolang</strong>。</p>
<a id="more"></a>
<p>Esoteric programming language 这个词有点不好翻译。中文维基百科把它译成“<a href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%A5%A5%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">深奥的编程语言</a>”——这个翻译让总我觉得有点深奥。知乎的<a href="https://www.zhihu.com/people/Metaphox" target="_blank" rel="noopener">@涛吴</a> 则把它译成“<a href="https://www.zhihu.com/question/19756886/answer/13078616" target="_blank" rel="noopener">蛋疼编程语言</a>”——蛋疼一词与 esoteric 差别有点大，但用在 esolang 身上还挺贴切。</p>
<p>程序员在正经的工作中当然不会用到 esolang。Esolang 的使用者和创作者主要是一个由爱好者组成的小圈子，圈子中有程序员，有计算机科学家，有业余学习编程的人，也有像我这样基本不会编程的人。他们活跃在互联网的各个角落，还建起了一个叫 <a href="http://esolangs.org/wiki/Main_Page" target="_blank" rel="noopener"><strong>Esolang</strong></a> 的维基网站。</p>
<p>说了这么多，举个例子。</p>
<h1 id="Brainfuck"><a href="#Brainfuck" class="headerlink" title="Brainfuck"></a>Brainfuck</h1><p>脑……操？</p>
<p>没错，这种 esolang 就叫  <a href="http://esolangs.org/wiki/Brainfuck" target="_blank" rel="noopener"><strong>brainfuck</strong></a>。</p>
<p>看名字就知道不是什么正经的编程语言。</p>
<p>名字虽然不正经，这却是最著名的一种 esolang。很多地方都可以看到它的身影，比如说 Stack Overflow 的404页面：</p>
<img src="/2016/06/23/那些奇奇怪怪的编程语言/stackoverflow_404.png" title="这段代码可以在包括 brainfuck 在内的几种不同的语言中运行，输出结果都是404">
<p>Brainfuck 的语法非常简单，只有八条指令。除了指令之外，只有一个由很多个存储单元组成的数组（可以想像成一条有无数个格子的纸带），一个指向数组的指针。开始的时候，数组的每个存储单元都被初始化为0，指针指着数组的第一个存储单元。八条指令对应于数组和指针的八个操作：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;	指针向右移动一位</span><br><span class="line">&lt;	指针向左移动一位</span><br><span class="line">+	指针指向的存储单元加一</span><br><span class="line">-	指针指向的存储单元减一</span><br><span class="line">.	将指针指向的存储单元的内容作为字符输出</span><br><span class="line">,	输入一个字符并保存到指针指向的存储单元</span><br><span class="line">[	如果指针指向的存储单元为零，向后跳转到对应的 ] 指令处</span><br><span class="line">]	如果指针指向的存储单元不为零，向前跳转到对应的 [ 指令处</span><br></pre></td></tr></table></figure>
<p>这里的方括号其实就相当于 C 语言里的 while 循环。</p>
<p>除了这八条指令以外的所有字符都会被忽略。你可以把它们当成注释。</p>
<p>按照传统，学习编程时的第一个范例程序往往是输出字符串<code>Hello, World!</code>。我们就用 brainfuck 来写一个 Hello World 程序吧。</p>
<p>首先，字母<code>H</code>的 ASCII 码是72，而存储单元的初始值为0。于是我们需要72个<code>+</code>，然后用<code>.</code>输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.</span><br></pre></td></tr></table></figure>
<p>然后，<code>e</code>的 ASCII 码是101，比72多了29，于是我们加上29个<code>+</code>，再用<code>.</code>输出。后面的11个字符也同样处理。最终写出来的程序是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.</span><br><span class="line">+++++++++++++++++++++++++++++.</span><br><span class="line">+++++++. .</span><br><span class="line">+++.</span><br><span class="line">-------------------------------------------------------------------.</span><br><span class="line">------------.</span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++++++++++++++.</span><br><span class="line">++++++++++++++++++++++++.</span><br><span class="line">+++.</span><br><span class="line">------.</span><br><span class="line">--------.</span><br><span class="line">-------------------------------------------------------------------.</span><br></pre></td></tr></table></figure>
<p>长得有点离谱。不过我们只用了一个存储单元，没有移动过指针，也没有用上循环。用上一些技巧之后，代码可以缩短很多，比如说下面这个 <a href="http://codegolf.stackexchange.com/users/4098/primo" target="_blank" rel="noopener">primo</a> 写的 <a href="http://codegolf.stackexchange.com/a/68494/9288" target="_blank" rel="noopener">Hello World 程序</a>只有87个字符：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---&gt;-&gt;-&gt;&gt;+&gt;+&gt;&gt;+[++++[&gt;+++[&gt;++++&gt;--&gt;+++&lt;&lt;&lt;-]&lt;-]&lt;+++]&gt;&gt;&gt;.&gt;--&gt;-.&gt;..+&gt;++++&gt;+++.+&gt;--&gt;[&gt;-.&lt;&lt;]</span><br></pre></td></tr></table></figure>
<p>感兴趣的读者可以在这个 <a href="http://copy.sh/brainfuck/" target="_blank" rel="noopener">brainfuck 在线解释器</a>上试试这些代码。</p>
<p>可以看出，brainfuck 语言的可读性非常糟糕，一个 Hello World 程序就已经完全让人看不懂了。</p>
<p>这样的语言有什么用呢？</p>
<p>文章一开头我就说过了：没什么卵用。没人会用它来写实用的程序。</p>
<p>不过总是能找到一点用处的吧？</p>
<p>一个用处是当成智力题。用 brainfuck 写程序相当考验智力，稍复杂一点的程序写起来就有一种脑子被操的感觉。</p>
<p>另一个用处是用来拼成字符画。由于每个指令只有一个字符，而且可以任意插入别的字符，例如空格和换行，因此很容易把 brainfuck 程序打扮成字符画。就像这样：</p>
<img src="/2016/06/23/那些奇奇怪怪的编程语言/barinfuck_guokr.jpeg" title="输出结果是 Guokr">
<p>第三种用处则关系到 brainfuck 语言的一个重要特点：它是图灵完备的。</p>
<h1 id="极简主义与-Turing-Tarpit"><a href="#极简主义与-Turing-Tarpit" class="headerlink" title="极简主义与 Turing Tarpit"></a>极简主义与 Turing Tarpit</h1><p>图灵完备不稀奇。我们熟悉的编程语言，绝大部分都是图灵完备的。<br>神奇的地方在于，brainfuck 仅仅用了八条指令，就实现了一个图灵完备的模型。它是一种极简主义的编程语言。</p>
<p>从这点来说，这种语言虽然名字难听，却有着独特的美学价值。</p>
<p>比美学价值更重要的是，它实现起来非常简单。因此，要证明一种编程语言是图灵完备的，我们只需要用它实现一个 brainfuck，或者证明它的一个子集与 brainfuck 等价。很多 esolang 的图灵完备性就是通过 brainfuck 来证明的。</p>
<p>有不少 esolang 以极简主义为自己追求的目标， brainfuck 只是其中的一种。这些语言有些是图灵完备的，有些不是。其中图灵完备的那些称为 <a href="http://esolangs.org/wiki/Turing_tarpit" target="_blank" rel="noopener"><strong>Turing tarpit</strong></a> ——中文维基百科把这个词译作“图灵焦油坑”。</p>
<p>提出 Turing tarpit 这个词的是美国计算机科学家，首届图灵奖得主 Alan Perlis。他在《Epigrams on Programming》一书中提到：</p>
<blockquote>
<p>Beware of the Turing tar-pit in which everything is possible but nothing of interest is easy.</p>
</blockquote>
<p>和别的 Turing tarpit——比如说，只有一条指令的<a href="https://en.wikipedia.org/wiki/One_instruction_set_computer" target="_blank" rel="noopener">单一指令计算机</a>，基于组合子逻辑的 <a href="http://esolangs.org/wiki/Jot" target="_blank" rel="noopener">Jot</a> 和 <a href="http://esolangs.org/wiki/Iota" target="_blank" rel="noopener">Iota</a>，基于字符串重写的 <a href="http://esolangs.org/wiki/Thue" target="_blank" rel="noopener">Thue</a>——比起来，brainfuck 有多达八条指令，算是比较复杂的一种，离极简主义的要求还是有一点距离。<br>不过，brainfuck 还可以简化﻿﻿。</p>
<p>首先，八条指令的操作对象是一个有很多个存储单元的数组。Brainfuck 并没有规定每个存储单元有多大，主流的 brainfuck 实现大多把它定为一个字节（byte）。我们也可以把它改成一个比特（bit）；也就是说，每个存储单元只有0和1两种状态。这样<code>+</code>和<code>-</code>就没有区别了，我们可以把这两个指令合并，写成<code>@</code>。</p>
<p>然后，我们可以用<code>}</code>来表示<code>&gt;@</code>；也就是指针向右移动一格，然后加一。注意向左移动一个和向右移动一格可以抵消，两次加一也可以抵消。由此容易看出，<code>@</code>就相当于<code>&lt;}</code>，<code>&gt;</code>相当于<code>}&lt;}</code>。于是我们可以把<code>@</code>换成<code>&lt;}</code>，<code>&gt;</code>换成<code>}&lt;}</code>，这样就只剩下<code>}&lt;[].,</code>这六条指令了。</p>
<p>六条指令还是比较多。输入输出和循环结构还可以进一步简化，甚至简化到只有三条指令。不过简化的过程比较复杂，我就不介绍了，感兴趣的读者可以看<a href="http://esolangs.org/wiki/BF_instruction_minimalization" target="_blank" rel="noopener">这里</a>。</p>
<p>不过，经过这一步步的简化，写出有意义的程序也变得越来越难。</p>
<p>当然，为了实现极简主义的理想，牺牲一点易用性是值得的。</p>
<p>何况，有的 esolang 本来就是为了难用而设计的。</p>
<h1 id="地狱级的编程语言"><a href="#地狱级的编程语言" class="headerlink" title="地狱级的编程语言"></a>地狱级的编程语言</h1><p>我在文章开头就说过，某些 esolang 的设计目的，就“纯粹是为了让你没法好好编程”。</p>
<p>这方面最典型的例子是 <a href="https://en.wikipedia.org/wiki/Malbolge" target="_blank" rel="noopener"><strong>Malbolge</strong></a>。</p>
<p>Malbolge 是 Ben Olmstead 发明于1998年的一种编程语言。Malbolge 这个词来自但丁《神曲・地狱篇》中的地狱第八层——Malebolge。</p>
<p>Malbolge 编程的难度确实称得上是地狱级。它把程序存储在一个三进制虚拟机上，运行过程中会不断地修改自身；同一个字符在程序的不同位置代表不同的指令，而有效的指令总共只有8条；每一条指令在执行之后会被“加密”，变成另一个字符……</p>
<p>事实上，Ben Olmstead 本人也没有写出过一个完整的 Malbolge 程序。第一个 Malbolge 的 Hello World 程序是通过一个 LISP 程序用束搜索算法搜出来的。</p>
<p>这个<a href="http://acooke.org/malbolge.html" target="_blank" rel="noopener">用 LISP 找出来的 Hello World 程序</a>长这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(=&lt;`$9]7&lt;5YXz7wT.3,+O/o&apos;K%$H&quot;&apos;~D|#z@b=`&#123;^Lx8%$Xmrkpohm-kNi;gsedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?&gt;=&lt;;:9876543s+O&lt;oLm</span><br></pre></td></tr></table></figure>
<p>这不是一个完美的 Hello World 程序，它输出的是“HEllO WORld”，连大小写都做不到统一。</p>
<p>看来这种语言真的是无解了。</p>
<p>但就在几年之后，Malbolge 被一位叫做 Lou Scheffer 的密码学爱好者“破解”了。</p>
<p>Lou Scheffer 意识到，看待 Malbolge 的正确方法是把它看作一套密码系统，而非一种编程语言。于是，他用密码学的方法对 Malbolge 进行了分析，找到了它的“弱点”，写出了几个 Malbolge 程序，还提出了一套写 Malbolge 程序的策略。有了这套策略，用 Malbolge 语言写程序依然十分困难，但已经不再是不可能。</p>
<p>于是，我们写 Hello World 程序的时候不必再用 LISP 来搜索。这是 <a href="http://codegolf.stackexchange.com/users/38661/jacob" target="_blank" rel="noopener">Jacob</a> 写的一个<a href="http://codegolf.stackexchange.com/a/55656/9288" target="_blank" rel="noopener">能完整输出“Hello, World!”的程序</a>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(&apos;&amp;%:9]!~&#125;|z2Vxwv-,POqponl$Hjihf|B@@&gt;,=&lt;M:9&amp;7Y#VV2TSn.Oe*c;(I&amp;%$#&quot;mCBA?zxxv*Pb8`qo42mZF.&#123;Iy*@dD&apos;&lt;;_?!\&#125;&#125;|z2VxSSQ</span><br></pre></td></tr></table></figure>
<p>当然，我还是读不懂。</p>
<p>无论是追求极简的 Turing tarpits，还是追求极难的 Malbolge，都可以归结为测试语言设计的界限。正如 Ben Olmstead 在<a href="http://esoteric.codes/post/101675489813/interview-with-ben-olmstead" target="_blank" rel="noopener">某次采访</a>中所说的：</p>
<blockquote>
<p>… pushing the boundaries of programming… but not in useful directions.</p>
</blockquote>
<p>有的语言则走得更远，突破了维度的界限。</p>
<h1 id="二维的编程语言"><a href="#二维的编程语言" class="headerlink" title="二维的编程语言"></a>二维的编程语言</h1><p>无论是大部分日常的编程语言，还是前面介绍的 brainfuck 和 Malbolge，代码都是一维的。即使有换行和缩进的要求，读代码的时候还是从前往后按顺序阅读。</p>
<p>你有没有想过，有的语言可以把代码铺在一个二维的平面上，用箭头或别的符号来指引阅读和执行的方向，读代码就像走迷宫？</p>
<p>比如说 <a href="http://esolangs.org/wiki/Befunge" target="_blank" rel="noopener"><strong>Befunge</strong></a>。</p>
<p>Befunge 是一个基于堆栈的编程语言，大部分指令都是堆栈操作：往堆栈里压入一个东西，从堆栈里弹出一个东西，交换堆栈顶部的两个东西……Befunge 中也有加减乘除、模、逻辑非、大于等常见的运算，只不过要理解为堆栈操作。比如说，加法<code>+</code>表示从堆栈里弹出两个数，把它们加起来，然后把结果压回堆栈。</p>
<p>基于堆栈的编程语言不常见，但也算不上离奇。有些实用的编程语言，比如说 PostScript，Forth，Factor，也是基于堆栈的，只不过 Befunge 里每一条指令都只用一个字符来表示。</p>
<p>除了堆栈操作的指令之外，Befunge 中还有一些指示方向的指令。比如说，<code>^v&lt;&gt;</code>分别表示上下左右四个方向的箭头；问号<code>?</code>表示随机的一个方向；<code>|</code>和<code>_</code>这两个符号表示条件选择，比如说<code>_</code>表示从堆栈里弹出一个值，如果它等于0就转向右边，否则转向左边。此外，<code>#</code>表示跳过一个指令，<code>@</code>表示结束程序。</p>
<p>这些指示方向的指令规定了代码执行的顺序：开始的时候，也是从左上角开始向右走，但并不理会换行；一旦遇到指示方向的指令，它就会转向这些指令所指的方向，沿着这个方向走下去。</p>
<p>于是，在 Befunge 里，你看不到别的语言中的循环语句；只要用箭头画出一个回路，就可以实现循环。</p>
<p>比如说，这是一个死循环：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;v</span><br><span class="line">^&lt;</span><br></pre></td></tr></table></figure>
<p>再比如说 <a href="http://www.matrix67.com/blog/archives/253" target="_blank" rel="noopener">Matrix67 的博客</a>里的这个 Hello World 程序：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">                 v</span><br><span class="line">&gt;v&quot;Hello world!&quot;0&lt;</span><br><span class="line">,:</span><br><span class="line">^_25*,@</span><br></pre></td></tr></table></figure>
<p>这个程序该怎么读？</p>
<p>首先，从第一行的最左边开始向右走，直到碰到最右边的<code>v</code>。顺着<code>v</code>的方向向下走，遇到<code>&lt;</code>，转向左边。遇到<code>0</code>，把数字0压入堆栈。</p>
<p>然后我们看到了熟悉的<code>&quot;Hello world!&quot;</code>。但这时程序运行的方向是从右往左，所以这个字符串其实是<code>&quot;!dlrow olleH&quot;</code>。为什么要倒过来？因为 Befunge 处理字符串的方式是把它拆成一个个字符，按顺序压入堆栈。因此，把<code>&quot;!dlrow olleH&quot;</code>压入堆栈的时候，<code>!</code>在最下面，<code>H</code>在最上面。输出的时候，就可以先输出<code>H</code>，最后输出<code>!</code>。</p>
<p><code>&quot;Hello world!&quot;</code>的后面是一个向下的箭头。顺着箭头，程序进入了一个由箭头围成的回路：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;v</span><br><span class="line">,:</span><br><span class="line">^_</span><br></pre></td></tr></table></figure>
<p>进入循环之后遇到的第一个非箭头的指令是<code>:</code>，它的意思是把堆栈最顶上的东西复制一份。需要复制是因为在条件选择<code>_</code>中要用掉一份。然后，如果堆栈顶上不是0，则向左拐，再向上，遇到<code>,</code>指令，输出一个字符，向右走回到<code>v</code>处；如果堆栈顶上是0，则在<code>_</code>处直接向右拐退出循环。<code>&quot;Hello World!&quot;</code>这几个字符都不等于0，于是程序把它们按顺序一个个输了出来。</p>
<p>出了循环向右走，是数字2和数字5——Befunge 里的数字要分开一个个读——和一个乘号。2乘5等于10，对应的是换行的 ASCII 码，于是后面的一个<code>,</code>输出换行。最后<code>@</code>结束程序。</p>
<p>Befunge 不是唯一一个二维的 esolang。Esolang 维基的 <a href="http://esolangs.org/wiki/Category:Two-dimensional_languages" target="_blank" rel="noopener">Two-dimensional languages</a> 分类里列出了一百多种二维编程语言，其中有 Befunge 的模仿者，也有一些脑洞特别大的作品，比如说 <a href="http://esolangs.org/wiki/Piet" target="_blank" rel="noopener">Piet</a>。</p>
<p>我也曾写过一个 Piet 程序：</p>
<img src="/2016/06/23/那些奇奇怪怪的编程语言/piet.png" title="Project Euler 第五题的解答">
<p>没错，这幅图片就是一个 Piet 程序。这种语言的设计目标就是让程序看起来像抽象画。Piet 这个名字正是来自荷兰风格派画家 Piet Mondrian。</p>
<h1 id="更多的脑洞"><a href="#更多的脑洞" class="headerlink" title="更多的脑洞"></a>更多的脑洞</h1><p>Befunge 把程序写到二维，Piet 把程序写成图片，都算得上是脑洞之作。</p>
<p>日常的编程语言往往被看作是工具。无论语言本身设计得多精美，多神奇，我们更看重的往往还是写出来的程序；语言本身的精美和神奇之处也往往只是为了写出更好的程序，或者更好地写出程序。</p>
<p>但很多 esolang 并非如此。这些语言并不适合于写程序，令人赞叹的只是语言本身。与其把它们看作编程的工具，不如把它们看成是恰好能用来编程的艺术品。</p>
<p>既然是艺术品，当然可以天马行空，脑洞大开。有怎样的脑洞，就有怎样的编程语言。</p>
<p>下面列举了一些我比较喜欢的作品，限于篇幅就不详细介绍了。</p>
<h3 id="MarioLANG"><a href="#MarioLANG" class="headerlink" title="MarioLANG"></a><a href="http://esolangs.org/wiki/MarioLANG" target="_blank" rel="noopener">MarioLANG</a></h3><p>把程序写成超级马里奥关卡的样子。设计者是 <a href="http://esolangs.org/wiki/User:Wh1teWolf" target="_blank" rel="noopener">Wh1teWolf</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">++++:       &gt;       &gt;  +:+:+:+:+:+:+:::::</span><br><span class="line">====+      &gt;^===    &quot;&quot;&quot;=================</span><br><span class="line">    +:-):(:^=   =                       !</span><br><span class="line">    =========    =                      #</span><br><span class="line">                  = !             .+.,:-&lt;</span><br><span class="line">                   =###           ======&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Starry"><a href="#Starry" class="headerlink" title="Starry"></a><a href="http://esolangs.org/wiki/Starry" target="_blank" rel="noopener">Starry</a></h3><p>原悠在《Rubyで作る奇妙なプログラミング言語》一书中设计的编程语言。代码全是星星，读起来有一种仰望星空的感觉。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">            +               +  *       +    </span><br><span class="line"> * + .        +              +  *       +   </span><br><span class="line">  *     * + .            +     * + . + .    </span><br><span class="line">    +     * + .              +            + </span><br><span class="line"> *         +     * * + .                 + *</span><br><span class="line"> + .              + +  *           +     *  </span><br><span class="line">   * + .             + * + .        +     * </span><br><span class="line">+ .           + * + .             + * + .   </span><br><span class="line">           +            +  *         +     *</span><br><span class="line"> * + .</span><br></pre></td></tr></table></figure>
<h3 id="Parenthesis-Hell"><a href="#Parenthesis-Hell" class="headerlink" title="Parenthesis Hell"></a><a href="http://esolangs.org/wiki/Parenthesis_Hell" target="_blank" rel="noopener">Parenthesis Hell</a></h3><p><a href="http://esolangs.org/wiki/Special:Contributions/Qpliu" target="_blank" rel="noopener">Qpliu</a> 设计的一种 LISP 方言，继承了 LISP 最重要的特点：括号。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">((())(((())()((())())(()())((())())(((())())(((())())(()())((())())(())(()))())(())))((())())(()())((())())(((())())(((())())(()())((())())(())(()))())(()))</span><br></pre></td></tr></table></figure>
<h3 id="Unreadable"><a href="#Unreadable" class="headerlink" title="Unreadable"></a><a href="http://esolangs.org/wiki/Unreadable" target="_blank" rel="noopener">Unreadable</a></h3><p>完全不可读的编程语言，代码中只允许出现两种字符：单引号和双引号。作者是 <a href="http://esolangs.org/wiki/User:TehZ" target="_blank" rel="noopener">TehZ</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&apos;&quot;&apos;&quot;&quot;&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Quipu"><a href="#Quipu" class="headerlink" title="Quipu"></a><a href="http://esolangs.org/wiki/Quipu" target="_blank" rel="noopener">Quipu</a></h3><p>古印加人有一套结绳记事的方法，叫做奇普。这种语言就是基于奇普而设计，作者是 <a href="http://esolangs.org/wiki/User:Vkostyukov" target="_blank" rel="noopener">Vladimir Kostyukov</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;0  1  2  3  4  5  6  7  8&quot;</span><br><span class="line"></span><br><span class="line">\/ 1&amp; 3&amp; 4&amp; 3&amp; 7&amp; 3&amp; 1&amp; 7&amp;</span><br><span class="line">   -- [] [] [] [] [] ^^ []</span><br><span class="line">   0&amp;    1&amp; 2&amp; 6&amp; /\ -- 7&amp;</span><br><span class="line">   []    -- [] == 7&amp; 1&amp; &gt;&gt;</span><br><span class="line">   --    7&amp; ++ &apos;, [] &gt;&gt; &apos;.</span><br><span class="line">   7&amp;    []    /\ 1&amp;    /\</span><br><span class="line">   []    **    &apos;  &gt;&gt;</span><br><span class="line">   **    1&amp;    /\</span><br><span class="line">   0&amp;    ++</span><br><span class="line">   []</span><br><span class="line">   ++</span><br><span class="line">   8&amp;</span><br><span class="line">   ==</span><br></pre></td></tr></table></figure>
<h3 id="Hexagony"><a href="#Hexagony" class="headerlink" title="Hexagony"></a><a href="http://esolangs.org/wiki/Hexagony" target="_blank" rel="noopener">Hexagony</a></h3><p>可能是第一种六边形编程语言。不仅代码要排成六边形，它模拟的存储布局也是一个六边形网格。作者是 <a href="http://esolangs.org/wiki/User:Martin_B%C3%BCttner" target="_blank" rel="noopener">Martin Büttner</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    4 \ / &quot; 1</span><br><span class="line">   &quot; 0 . &quot; . .</span><br><span class="line">  . 0 . . 0 . =</span><br><span class="line"> . \ 0 0 0 / + .</span><br><span class="line">&#125; = \ &gt; - &quot; &lt; &gt; &amp;</span><br><span class="line"> . + &amp; . / &lt; . _</span><br><span class="line">  &#125; &apos; . . ) _ !</span><br><span class="line">   \ + &#123; = / @</span><br><span class="line">    &#123; &#123; &#125; = +</span><br></pre></td></tr></table></figure>
<h3 id="Rail"><a href="#Rail" class="headerlink" title="Rail"></a><a href="http://esolangs.org/wiki/Rail" target="_blank" rel="noopener">Rail</a></h3><p>把代码铺成铁路。作者是 <a href="http://esolangs.org/wiki/User:Duerig" target="_blank" rel="noopener">Jonathon Duerig</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ &apos;main&apos; (--):</span><br><span class="line"> \</span><br><span class="line"> | /---------\</span><br><span class="line"> | |         |</span><br><span class="line"> | \    /-io-/</span><br><span class="line"> \---e-&lt;</span><br><span class="line">        \-#</span><br></pre></td></tr></table></figure>
<h3 id="Polynomial"><a href="#Polynomial" class="headerlink" title="Polynomial"></a><a href="http://esolangs.org/wiki/Polynomial" target="_blank" rel="noopener">Polynomial</a></h3><p>这是 <a href="http://esolangs.org/wiki/User:Maedhros777" target="_blank" rel="noopener">Maedhros777</a> 设计的一种语言。一个程序就是一个多项式，指令隐藏在多项式的零点当中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">f(x) = x^10 - 4827056x^9 + 1192223600x^8 - 8577438158x^7 + 958436165464x^6 - 4037071023854x^5 + 141614997956730x^4 - 365830453724082x^3 + 5225367261446055x^2 - 9213984708801250x + 21911510628393750</span><br></pre></td></tr></table></figure>
<h3 id="Velato"><a href="#Velato" class="headerlink" title="Velato"></a><a href="http://esolangs.org/wiki/Velato" target="_blank" rel="noopener">Velato</a></h3><p>程序既然能写成图片，当然也能写成音乐。Velato 是一种以 MIDI 音乐为源代码的编程语言，作者是 <a href="http://esolangs.org/wiki/User:Rottytooth" target="_blank" rel="noopener">Rottytooth</a>。</p>
<img src="/2016/06/23/那些奇奇怪怪的编程语言/Velato_HelloWorld.gif" title="这只是程序对应的乐谱，真正的程序是一个 MIDI 文件">
<p>除此之外，还有一些更加优秀的作品，出自 <a href="http://www.dangermouse.net/esoteric/" target="_blank" rel="noopener">Danger Mouse</a>（Piet 的作者）、<a href="http://esolangs.org/wiki/User:Timwi" target="_blank" rel="noopener">Timwi</a> 这样的 esolang 大师之手。如果这一系列没有坑掉的话，我会在以后专门用一两篇文章介绍他们的作品。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/我也来设计一个拼音方案/" rel="next" title="我也来设计一个拼音方案">
                <i class="fa fa-chevron-left"></i> 我也来设计一个拼音方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/粤语西里尔字母转写方案/" rel="prev" title="粤语西里尔字母转写方案">
                粤语西里尔字母转写方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/guokr.png" alt="AlephAlpha">
            
              <p class="site-author-name" itemprop="name">AlephAlpha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brainfuck"><span class="nav-number">1.</span> <span class="nav-text">Brainfuck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#极简主义与-Turing-Tarpit"><span class="nav-number">2.</span> <span class="nav-text">极简主义与 Turing Tarpit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地狱级的编程语言"><span class="nav-number">3.</span> <span class="nav-text">地狱级的编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维的编程语言"><span class="nav-number">4.</span> <span class="nav-text">二维的编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多的脑洞"><span class="nav-number">5.</span> <span class="nav-text">更多的脑洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MarioLANG"><span class="nav-number">5.0.1.</span> <span class="nav-text">MarioLANG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Starry"><span class="nav-number">5.0.2.</span> <span class="nav-text">Starry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parenthesis-Hell"><span class="nav-number">5.0.3.</span> <span class="nav-text">Parenthesis Hell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unreadable"><span class="nav-number">5.0.4.</span> <span class="nav-text">Unreadable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quipu"><span class="nav-number">5.0.5.</span> <span class="nav-text">Quipu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexagony"><span class="nav-number">5.0.6.</span> <span class="nav-text">Hexagony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rail"><span class="nav-number">5.0.7.</span> <span class="nav-text">Rail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polynomial"><span class="nav-number">5.0.8.</span> <span class="nav-text">Polynomial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Velato"><span class="nav-number">5.0.9.</span> <span class="nav-text">Velato</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlephAlpha</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>



  <div class="footer-custom">Powered by <a href="http://lazyslug.no-ip.biz/lifeview/" class="theme-link" rel="noopener" target="_blank">LifeViewer</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8e9e720b5037b9c8840a',
    clientSecret: '63413c2351327c4239eabf978459976321e38771',
    repo: 'AlephAlpha.github.io',
    owner: 'AlephAlpha',
    admin: ['AlephAlpha'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
